apply plugin: 'java'
apply plugin: 'maven'

group = 'com.cronutils'
version = '5.0.6-SNAPSHOT'

description = """cron-utils"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
}

repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    testCompile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    testCompile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.2'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.2'
    testCompile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.3'
}
